APP_MONGO_DB_URL = mongodb+srv://aminemohy:jQ6BGL4SdaCELI3B@cluster0.njwte.mongodb.net/AuthData?retryWrites=true&w=majority
PASSWORD = jQ6BGL4SdaCELI3B
USER_NAME=aminemohy
TOKEN_SECRET=okfokfofkrpfokrfpk